//-----------------------------------------------------------------------------
// Torque
// Copyright GarageGames, LLC 2011
//-----------------------------------------------------------------------------

new TerrainMaterial()
{
   internalName = "desert_sand_03";
   diffuseMap = "./desert_sand_03/desert_sand_03_base";
   detailMap = "./desert_sand_03/desert_sand_03_detail";
   detailSize = "10";
   isManaged = "1";
   detailBrightness = "1";
   Enabled = "1";
   diffuseSize = "250";
   normalMap = "./desert_sand_03/desert_sand_03_nrm";
   detailDistance = "350";
};

new TerrainMaterial()
{
   diffuseMap = "./desertX/Desert01";
   diffuseSize = "250";
   detailMap = "./desertX/SandDetail01";
   detailDistance = "350";
   internalName = "desert";
};

new TerrainMaterial()
{
   diffuseMap = "./desert_sand_01/desert_sand_01_base";
   normalMap = "./desert_sand_01/desert_sand_01_nrm";
   detailMap = "./desert_sand_01/desert_sand_01_detail";
   internalName = "desert_sand_01";
   parallaxScale = "0";
   detailSize = "8";
   diffuseSize = "250";
   detailDistance = "350";
   detailStrength = "1";
   useSideProjection = "0";
};

new TerrainMaterial()
{
   diffuseMap = "./desert_sand_02/desert_sand_02_base";
   normalMap = "./desert_sand_02/desert_sand_02_nrm";
   detailMap = "./desert_sand_02/desert_sand_02_detail";
   internalName = "desert_sand_02";
   detailSize = "8";
   detailStrength = "1";
   parallaxScale = "0";
   diffuseSize = "250";
   detailDistance = "350";
   useSideProjection = "0";
};

new TerrainMaterial()
{
   diffuseMap = "./dry_cracked_dirt_01/dry_cracked_base";
   normalMap = "./dry_cracked_dirt_01/cracked_earth_01_nrm";
   detailMap = "./dry_cracked_dirt_01/cracked_earth_01_detail";
   internalName = "dry_cracked_dirt";
   detailSize = "8";
   detailStrength = "0.5";
   diffuseSize = "250";
};

new TerrainMaterial()
{
   diffuseMap = "./rocky_dirt_01/rocky_dirt_01_base";
   normalMap = "./rocky_dirt_01/rocky_dirt_01_nrm";
   detailMap = "./rocky_dirt_01/rocky_dirt_01_detail";
   internalName = "rocky_dirt_01";
   diffuseSize = "250";
   detailDistance = "350";
   useSideProjection = "0";
   detailSize = "15";
   detailStrength = "0.7";
};

new TerrainMaterial()
{
   diffuseMap = "./rocky_sand_01/rocky_sand_01_base";
   normalMap = "./rocky_sand_01/rocky_sand_01_nrm";
   detailMap = "./rocky_sand_01/rocky_sand_01_detail";
   internalName = "rocky_sand_01";
   detailSize = "5";
   detailStrength = "0.6";
   diffuseSize = "250";
   detailDistance = "350";
};

new TerrainMaterial()
{
   diffuseMap = "./sediment_01/sediment_01_base";
   normalMap = "./sediment_01/sediment_01_nrm";
   detailMap = "./sediment_01/sediment_01_detail";
   internalName = "sediment_01";
   detailSize = "15";
   detailDistance = "350";
   useSideProjection = "1";
   detailStrength = "0.8";
};

new TerrainMaterial()
{
   diffuseMap = "./desert_sand_03/desert_sand_03_base";
   normalMap = "./desert_sand_03/desert_sand_03_nrm";
   detailMap = "./desert_sand_03/desert_sand_03_detail";
   internalName = "newMaterial";
};

new TerrainMaterial()
{
   diffuseMap = "./rocky_cliff_01/rocky_cliff_01_base";
   normalMap = "./rocky_cliff_01/rocky_cliff_01_nrm";
   detailMap = "./rocky_cliff_01/rocky_cliff_01_detail";
   internalName = "rocky_cliff_01";
   diffuseSize = "250";
   detailSize = "18";
   detailDistance = "300";
   detailStrength = "0.5";
   useSideProjection = "0";
};

new TerrainMaterial()
{
   diffuseMap = "./sediment_02/sediment_02_base";
   normalMap = "./sediment_02/sediment_02_nrm";
   detailMap = "./sediment_02/sediment_02_detail";
   internalName = "sediment_02";
   detailSize = "15";
   detailStrength = "0.8";
   detailDistance = "350";
   useSideProjection = "1";
};

new TerrainMaterial()
{
   diffuseMap = "./desert_sand_02/desert_sand_02_base";
   normalMap = "./desert_sand_02/desert_sand_02_nrm";
   detailMap = "./desert_sand_02/desert_sand_02_detail";
   internalName = "DesertGroundCover";
   diffuseSize = "250";
   detailSize = "8";
   detailDistance = "350";
};

new TerrainMaterial()
{
   diffuseMap = "./rocky_dirt_01/rocky_dirt_01_base";
   normalMap = "./rocky_dirt_01/rocky_dirt_01_nrm";
   detailMap = "./rocky_dirt_01/rocky_dirt_01_detail";
   internalName = "RockyGroundCover";
   diffuseSize = "250";
   detailSize = "15";
   detailStrength = "0.7";
   detailDistance = "350";
};

new TerrainMaterial()
{
   diffuseMap = "./rocky_cliff_01/rocky_cliff_01_base";
   normalMap = "./rocky_cliff_01/rocky_cliff_01_nrm";
   detailMap = "./rocky_cliff_01/rocky_cliff_01_detail";
   useSideProjection = "1";
   internalName = "RockyCliffSideProj";
   diffuseSize = "250";
   detailSize = "18";
   detailStrength = "0.5";
   detailDistance = "300";
};
